/* =========================================
   PushToPost Landing Page Styles
   ========================================= */

/* CSS Variables - Design System */
/* CSS Variables - Design System */
:root {
    /* Color Palette - Dark Mode with Simple Solid Colors */
    --color-bg-primary: #131e37;
    --color-bg-secondary: #213c79;
    --color-bg-tertiary: #bebebe;
    --color-bg-card: #23334f;

    /* Text Colors */
    --color-text-primary: #ffffff;
    --color-text-secondary: #cbd5e1;
    --color-text-muted: #94a3b8;

    /* Accent Colors - Simple Solid */
    --color-accent-primary: #3b82f6;
    --color-accent-secondary: #d7d7d7;
    --color-accent-success: #10b981;
    --color-accent-warning: #f59e0b;
    --color-accent-danger: #ef4444;

    /* Borders */
    --color-border-light: rgba(255, 255, 255, 0.15);
    --color-border-medium: rgba(255, 255, 255, 0.25);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6);

    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-display: 'Space Grotesk', var(--font-primary);

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    --spacing-3xl: 6rem;

    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;

    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Light Theme Variables */
body.light-theme {
    /* Color Palette - Light Mode Simple Solid Colors */
    --color-bg-primary: #ffffff;
    --color-bg-secondary: #f8fafc;
    --color-bg-tertiary: #e2e8f0;
    --color-bg-card: #ffffff;

    /* Text Colors */
    --color-text-primary: #000000;
    --color-text-secondary: #1e293b;
    --color-text-muted: #475569;

    /* Accent Colors remain same */
    --color-accent-primary: #3776da;
    --color-accent-secondary: #8b5cf6;
    --color-accent-success: #10b981;
    --color-accent-warning: #f59e0b;
    --color-accent-danger: #ef4444;

    /* Borders */
    --color-border-light: rgba(0, 0, 0, 0.1);
    --color-border-medium: rgba(0, 0, 0, 0.2);

    /* Shadows for light mode */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

/* Light theme navbar */
body.light-theme .navbar {
    background: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid var(--color-border-light);
}

body.light-theme .navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-md);
}

/* Light theme gradient orbs - reduced opacity */
body.light-theme .gradient-orb {
    opacity: 0.08;
}

/* Light theme buttons - solid colors only */
body.light-theme .cta-button-small {
    background: var(--color-accent-primary);
    color: white;
    box-shadow: var(--shadow-sm);
}

body.light-theme .cta-button-small:hover {
    background: #2563eb;
    box-shadow: var(--shadow-md);
}

body.light-theme .cta-primary {
    background: var(--color-accent-primary);
    color: white;
    box-shadow: var(--shadow-md);
}

body.light-theme .cta-primary:hover {
    background: #2563eb;
    box-shadow: var(--shadow-lg);
}

body.light-theme .cta-secondary {
    background: white;
    border: 2px solid #000000;
    color: #000000;
}

body.light-theme .cta-secondary:hover {
    background: #f8fafc;
    border-color: var(--color-accent-primary);
    color: var(--color-accent-primary);
}

/* Light theme cards */
body.light-theme .step-content {
    background: white;
    border: 1px solid var(--color-border-light);
    box-shadow: var(--shadow-sm);
}

body.light-theme .step-content:hover {
    border-color: var(--color-border-medium);
    box-shadow: var(--shadow-lg);
}

/* Light theme nav links */
body.light-theme .nav-link {
    color: var(--color-text-secondary);
}

body.light-theme .nav-link:hover {
    color: var(--color-accent-primary);
}

body.light-theme .nav-link::after {
    background: var(--color-accent-primary);
}

/* Light theme logo */
body.light-theme .logo-icon {
    color: var(--color-accent-primary);
}

body.light-theme .logo-text {
    color: var(--color-accent-primary);
}

/* Light theme forms */
body.light-theme .form-input {
    background: white;
    border: 1px solid var(--color-border-medium);
    color: var(--color-text-primary);
}

body.light-theme .form-input:focus {
    border-color: var(--color-accent-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

body.light-theme .form-input::placeholder {
    color: var(--color-text-muted);
}

body.light-theme .signup-form-container {
    background: white;
    border: 1px solid var(--color-border-light);
    box-shadow: var(--shadow-xl);
}

body.light-theme .github-auth-button {
    background: white;
    border: 1px solid var(--color-border-medium);
    color: var(--color-text-primary);
}

body.light-theme .github-auth-button:hover {
    border-color: var(--color-accent-primary);
    background: #f8fafc;
}

/* Light theme platform badges */
body.light-theme .platform-badge {
    background: white;
    border: 1px solid var(--color-border-light);
    color: var(--color-text-primary);
}

body.light-theme .platform-badge:hover {
    border-color: var(--color-accent-primary);
    background: #f8fafc;
}

/* Light theme misc */
body.light-theme .launch-badge {
    background: rgb(226, 240, 252);
    border: 0.8px solid black;
    color: var(--color-text-secondary);
}

body.light-theme .stat-value {
    color: var(--color-accent-primary);
}

body.light-theme .stat-divider {
    background: var(--color-border-light);
}

body.light-theme .scroll-arrow {
    border-color: var(--color-text-muted);
}

body.light-theme .scroll-arrow::before {
    background: var(--color-accent-primary);
}

body.light-theme .footer {
    background: var(--color-bg-secondary);
    border-top: 1px solid var(--color-border-light);
}

body.light-theme .footer-list a:hover {
    color: var(--color-accent-primary);
}

body.light-theme .social-link {
    background: white;
    border: 1px solid var(--color-border-light);
}

body.light-theme .social-link:hover {
    background: var(--color-accent-primary);
    color: white;
    border-color: var(--color-accent-primary);
}

body.light-theme .step-number {
    color: var(--color-accent-primary);
}

body.light-theme .star {
    color: var(--color-accent-warning);
}

body.light-theme .success-icon {
    background: var(--color-accent-success);
}

body.light-theme .mobile-menu-toggle span {
    background: var(--color-text-primary);
}



/* =========================================
   Global Styles
   ========================================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: var(--font-primary);
    background-color: var(--color-bg-primary);
    color: var(--color-text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

a {
    text-decoration: none;
    color: inherit;
    transition: all var(--transition-base);
}

/* =========================================
   Utility Classes
   ========================================= */

.gradient-text {
    color: var(--color-accent-primary);
    font-weight: 700;
}

.glass-effect {
    background: var(--color-bg-card);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--color-border-light);
}

.card-hover {
    transition: all var(--transition-base);
}

.card-hover:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

/* =========================================
   Navigation
   ========================================= */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(10, 14, 23, 0.8);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: all var(--transition-base);
}

.navbar.scrolled {
    background: rgba(10, 14, 23, 0.95);
    box-shadow: var(--shadow-lg);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
}

.logo-icon {
    width: 32px;
    height: 32px;
    color: var(--color-accent-blue);
}

.logo-text {
    color: var(--color-accent-primary);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--color-text-secondary);
    font-weight: 500;
    font-size: 0.95rem;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--color-accent-primary);
    transition: width var(--transition-base);
}

.nav-link:hover {
    color: var(--color-text-primary);
}

.nav-link:hover::after {
    width: 100%;
}

.cta-button-small {
    padding: var(--spacing-xs) var(--spacing-md);
    background: var(--color-accent-primary);
    color: white;
    border-radius: var(--radius-lg);
    font-weight: 600;
    font-size: 0.9rem;
    transition: all var(--transition-base);
}

.cta-button-small:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
}

/* Theme Toggle Button */
.theme-toggle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--color-bg-card);
    backdrop-filter: blur(16px);
    border: 1px solid var(--color-border-light);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.theme-toggle:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.theme-icon {
    width: 20px;
    height: 20px;
    position: absolute;
    transition: all var(--transition-base);
    color: var(--color-text-primary);
}

.sun-icon {
    opacity: 0;
    transform: rotate(180deg) scale(0);
}

.moon-icon {
    opacity: 1;
    transform: rotate(0deg) scale(1);
}

body.light-theme .sun-icon {
    opacity: 1;
    transform: rotate(0deg) scale(1);
}

body.light-theme .moon-icon {
    opacity: 0;
    transform: rotate(-180deg) scale(0);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-xs);
}

.mobile-menu-toggle span {
    width: 24px;
    height: 2px;
    background: var(--color-text-primary);
    border-radius: 2px;
    transition: all var(--transition-base);
}

/* =========================================
   Hero Section
   ========================================= */

.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    padding-bottom: var(--spacing-3xl);
    overflow: hidden;
}

.hero-background {
    position: absolute;
    inset: 0;
    overflow: hidden;
    pointer-events: none;
}

.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.4;
    animation: floatOrb 20s ease-in-out infinite;
}

.orb-1 {
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, var(--color-bg-primary), transparent);
    top: -300px;
    left: -200px;
    animation-delay: 0s;
}

.orb-2 {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, var(--color-accent-primary), transparent);
    top: 20%;
    right: -150px;
    animation-delay: 5s;
}

.orb-3 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, var(--color-accent-secondary), transparent);
    bottom: -150px;
    left: 30%;
    animation-delay: 10s;
}

@keyframes floatOrb {

    0%,
    100% {
        transform: translate(0, 0) scale(1);
    }

    25% {
        transform: translate(50px, -50px) scale(1.1);
    }

    50% {
        transform: translate(-30px, 30px) scale(0.9);
    }

    75% {
        transform: translate(30px, 50px) scale(1.05);
    }
}

.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    max-width: 900px;
}

.launch-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs) var(--spacing-md);
    background: var(--color-bg-card);
    backdrop-filter: blur(16px);
    border: 1px solid var(--color-border-light);
    border-radius: var(--radius-xl);
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-lg);
    animation: fadeInUp 0.8s ease-out;
}

.badge-icon {
    font-size: 1.2rem;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

.hero-title {
    font-family: var(--font-display);
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: var(--spacing-lg);
    animation: fadeInUp 0.8s ease-out 0.2s backwards;
}

.hero-subtitle {
    font-size: clamp(1.1rem, 2vw, 1.35rem);
    color: var(--color-text-secondary);
    line-height: 1.7;
    margin-bottom: var(--spacing-xl);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeInUp 0.8s ease-out 0.4s backwards;
}

.hero-cta {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: var(--spacing-3xl);
    animation: fadeInUp 0.8s ease-out 0.6s backwards;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: 1rem 2rem;
    border-radius: var(--radius-xl);
    font-weight: 600;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.cta-button:hover::before {
    transform: translateX(100%);
}

.cta-primary {
    background: var(--color-accent-primary);
    color: white;
    box-shadow: var(--shadow-md);
}

.cta-primary:hover {
    transform: translateY(-3px);
    background: #2563eb;
    box-shadow: var(--shadow-lg);
}

.cta-secondary {
    background: var(--color-bg-card);
    backdrop-filter: blur(16px);
    color: var(--color-text-primary);
    border: 1px solid var(--color-border-light);
}

.cta-secondary:hover {
    transform: translateY(-3px);
    background: rgba(31, 41, 55, 0.8);
    border-color: rgba(255, 255, 255, 0.2);
}

.button-icon {
    width: 20px;
    height: 20px;
}

.hero-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xl);
    flex-wrap: wrap;
    animation: fadeInUp 0.8s ease-out 0.8s backwards;
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-family: var(--font-display);
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--color-accent-primary);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--color-text-muted);
    margin-top: 0.25rem;
}

.stat-divider {
    width: 1px;
    height: 40px;
    background: var(--color-border-light);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.scroll-indicator {
    position: absolute;
    bottom: var(--spacing-xl);
    left: 50%;
    transform: translateX(-50%);
    animation: fadeIn 1s ease-out 1s backwards;
}

.scroll-arrow {
    width: 24px;
    height: 40px;
    border: 2px solid var(--color-text-primary);
    border-radius: 20px;
    position: relative;
}

.scroll-arrow::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    background: var(--color-text-primary);
    border-radius: 50%;
    animation: scrollDown 2s ease-in-out infinite;
}

@keyframes scrollDown {
    0% {
        top: 8px;
        opacity: 1;
    }

    50% {
        top: 20px;
        opacity: 0.5;
    }

    100% {
        top: 8px;
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* =========================================
   Section Headers
   ========================================= */

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-3xl);
}

.section-title {
    font-family: var(--font-display);
    font-size: clamp(2rem, 4vw, 3.5rem);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

.section-subtitle {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: var(--color-text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* =========================================
   How It Works Section
   ========================================= */

.how-it-works {
    padding: var(--spacing-3xl) 0;
    background: var(--color-bg-secondary);
    position: relative;
}

.steps-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-3xl);
    position: relative;
}

.step-item {
    flex: 1;
    position: relative;
}

.step-number {
    font-family: var(--font-display);
    font-size: 4rem;
    font-weight: 900;
    color: var(--color-accent-secondary);
    opacity: 0.8;
    line-height: 1;
    margin-bottom: var(--spacing-md);
}

.step-content {
    background: var(--color-bg-card);
    backdrop-filter: blur(16px);
    border: 1px solid rgb(171, 170, 170);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    transition: all var(--transition-base);
}

.step-content:hover {
    transform: translateY(-8px);
    border-color: var(--color-accent-primary);
    box-shadow: var(--shadow-xl);
}

.step-icon {
    width: 56px;
    height: 56px;
    border-radius: var(--radius-lg);
    background: rgba(103, 152, 230, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-md);
    color: var(--color-accent-secondary);
}

.step-icon svg {
    width: 28px;
    height: 28px;
}

.step-title {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.step-description {
    color: var(--color-text-secondary);
    line-height: 1.7;
}

.step-connector {
    width: 70px;
    height: 2px;
    background: var(--color-accent-primary);
    align-self: center;
    margin-top: -80px;
    opacity: 0.5;
}

.platforms-showcase {
    text-align: center;
    margin-top: var(--spacing-3xl);
}

.platforms-title {
    font-family: var(--font-display);
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xl);
}

.platforms-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.platform-badge {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--color-bg-card);
    backdrop-filter: blur(16px);
    border: 1px solid var(--color-border-light);
    border-radius: var(--radius-lg);
    transition: all var(--transition-base);
    cursor: pointer;
}

.platform-badge:hover {
    transform: translateY(-4px);
    border-color: rgba(28, 131, 234, 0.5);
    box-shadow: 0 8px 20px rgba(7, 8, 9, 0.2);
}

.platform-icon {
    width: 24px;
    height: 24px;
}

.more-icon {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--color-accent-blue), var(--color-accent-purple));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* =========================================
   Signup Section
   ========================================= */

.signup {
    padding: var(--spacing-3xl) 0;
    background: var(--color-bg-primary);
    position: relative;
    overflow: hidden;
}

.signup-background {
    position: absolute;
    inset: 0;
    overflow: hidden;
    pointer-events: none;
}

.orb-4 {
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, var(--color-accent-primary), transparent);
    top: -200px;
    right: -150px;
    animation-delay: 2s;
}

.orb-5 {
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, var(--color-accent-blue), transparent);
    bottom: -150px;
    left: -100px;
    animation-delay: 7s;
}

.signup-content {
    position: relative;
    z-index: 10;
    max-width: 600px;
    margin: 0 auto;
}

.signup-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.signup-title {
    font-family: var(--font-display);
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    font-weight: 900;
    margin-bottom: var(--spacing-md);
    background: linear-gradient(135deg, var(--color-accent-blue), var(--color-accent-purple));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.signup-subtitle {
    color: var(--color-text-secondary);
    font-size: 1.1rem;
    line-height: 1.7;
}

.signup-form-container {
    border-radius: var(--radius-2xl);
    padding: var(--spacing-xl);
    position: relative;
}

.signup-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.form-label {
    font-weight: 600;
    color: var(--color-text-primary);
    font-size: 0.95rem;
}

.form-input {
    padding: 1rem var(--spacing-md);
    background: rgba(10, 14, 23, 0.6);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    color: var(--color-text-primary);
    font-size: 1rem;
    font-family: var(--font-primary);
    transition: all var(--transition-base);
}

.form-input:focus {
    outline: none;
    border-color: var(--color-accent-blue);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input::placeholder {
    color: var(--color-text-muted);
}

.form-submit {
    width: 100%;
    margin-top: var(--spacing-sm);
}

.form-divider {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    color: var(--color-text-muted);
    font-size: 0.9rem;
}

.form-divider::before,
.form-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: var(--glass-border);
}

.github-auth-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: var(--radius-lg);
    color: var(--color-text-primary);
    font-size: 1rem;
    font-weight: 600;
    font-family: var(--font-primary);
    cursor: pointer;
    transition: all var(--transition-base);
}

.github-auth-button:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.form-note {
    font-size: 0.85rem;
    color: var(--color-text-muted);
    text-align: center;
    line-height: 1.6;
}

.success-message {
    display: none;
    text-align: center;
    padding: var(--spacing-xl);
}

.success-message.active {
    display: block;
}

.success-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--spacing-lg);
    background: linear-gradient(135deg, var(--color-accent-green), var(--color-accent-cyan));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    animation: scaleIn 0.5s ease-out;
}

@keyframes scaleIn {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.success-message h3 {
    font-family: var(--font-display);
    font-size: 2rem;
    margin-bottom: var(--spacing-sm);
}

.success-message p {
    color: var(--color-text-secondary);
    font-size: 1.1rem;
}

/* =========================================
   Footer
   ========================================= */

.footer {
    padding: var(--spacing-3xl) 0 var(--spacing-xl);
    background: var(--color-bg-secondary);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: var(--spacing-3xl);
    margin-bottom: var(--spacing-xl);
}

.footer-brand {
    max-width: 320px;
}

.footer-tagline {
    color: var(--color-text-muted);
    margin-top: var(--spacing-md);
    line-height: 1.6;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xl);
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.footer-heading {
    font-weight: 700;
    font-size: 0.95rem;
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-xs);
}

.footer-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.footer-list a {
    color: var(--color-text-muted);
    font-size: 0.9rem;
    transition: color var(--transition-base);
}

.footer-list a:hover {
    color: var(--color-accent-cyan);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--spacing-xl);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.footer-copyright {
    color: var(--color-text-muted);
    font-size: 0.9rem;
}

.footer-socials {
    display: flex;
    gap: var(--spacing-md);
}

.social-link {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-base);
}

.social-link:hover {
    background: var(--color-accent-primary);
    transform: translateY(-3px);
}

.social-link svg {
    width: 18px;
    height: 18px;
}

/* =========================================
   Responsive Design
   ========================================= */

@media (max-width: 1024px) {
    .steps-container {
        flex-direction: column;
    }

    .step-connector {
        display: none;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .hero {
        padding-top: 100px;
    }

    .hero-cta {
        flex-direction: column;
    }

    .cta-button {
        width: 100%;
        justify-content: center;
    }

    .hero-stats {
        gap: var(--spacing-md);
    }

    .footer-links {
        grid-template-columns: 1fr;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-md);
    }

    .stat-divider {
        display: none;
    }

    .platforms-grid {
        gap: var(--spacing-sm);
    }

    .platform-badge {
        font-size: 0.85rem;
        padding: var(--spacing-xs) var(--spacing-sm);
    }
}